.buscadorMedicamento-estaEnStock
  border: 2px solid rgb(33,150,243)
  margin-bottom: 5px

.buscadorMedicamento-noEstaEnStock
  border: 2px solid rgb(255,87,34)
  margin-bottom: 5px

.buscadorMedicamento-foto-producto
  height: 50px
  width: 50px

.buscadorMedicamento-nombre-producto
  margin-left: 10px
  padding-top: 18px

.buscadorMedicamento-nombre-farmaco
  padding-top: 14px

.buscadorMedicamento-resultado-nombre-producto
  padding-top: 13px